{
  "name": "instrument",
  "version": "0.1.0",
  "main": "index.js",
  "author": "robotmayo",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/dotenv": "^4.0.0",
    "@types/express": "^4.0.35",
    "@types/mocha": "^2.2.41",
    "@types/nconf": "^0.0.34",
    "@types/supertest": "^2.0.0",
    "@types/winston": "^2.3.2",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "tsc -p tsconfig.test.json && mocha out/**/*.test.js"
  }
}
